<div class="section">
  <table class="section_header" cellspacing="0" cellpadding="0">
    <tr>
      <td>Stories</td>
      <td align="right"><%= link_to 'New story', new_story_path %></td>
    </tr>
  </table>


  <div id="stories" class="section_content">
  <% for story in @stories %>
    <table id="story_<%= story.id %>" class="draggable <%= story.complete? ? "complete" : "incomplete" %>" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td nowrap="nowrap">
          <%= link_to 'show', story_path(story) %> |
          <%= link_to 'edit', edit_story_path(story) %> |
          <%= link_to 'destroy', story_path(story), :confirm => 'Are you sure?', :method => :delete %>
          <%=h story.summary %>
          (<%= story.points ? h( story.points ) : "&infin;" %>)
        </td>
      </tr>
     </table>
  <% end %>
  </div>
  <%= sortable_element "stories", :tag => 'table', :url => reorder_stories_path %>
</div>

