<h1>New story</h1>

<%= error_messages_for :story %>

<% form_for(:story, :url => stories_path) do |f| %>
  <p>
    <b>Summary</b><br />
    <%= f.text_field :summary %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <b>Points</b><br />
    <%= f.text_field :points %>
  </p>

  <p>
    <b>Position</b><br />
    <%= f.text_field :position %>
  </p>

  <p>
    <b>Complete</b><br />
    <%= f.check_box :complete %>
  </p>

  <p>
    <%= submit_tag "Create" %>
    <%= submit_tag "Create & Add another", :onclick => "this.form.action += '?redirect_to=#{new_story_path}'" %>
  </p>
<% end %>

<%= link_to 'Back', stories_path %>