if flash[:notice].blank?
  page[:error].replace_html flash[:error]
  page[:notice].hide
  page[:error].show
  page.visual_effect :appear, :error
  page.delay( 5 ) {  page.visual_effect :fade, :error }
  page[:new_phase].replace_html :partial => "phases/form", :locals => { :phase => @phase }
else
  page[:notice].replace_html flash[:notice]
  page[:error].hide
  page[:notice].show
  page.visual_effect :appear, :notice
  page.delay( 5 ) {  page.visual_effect :fade, :notice }
  page.insert_html :bottom, :phases, :partial => "phases/mini_phase", :locals => { :phase => @phase }
end  
